<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>BESSPIN UI</title>
  <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="http://visjs.org/dist/vis.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js"
          type="text/javascript" charset="utf-8"></script>
  <!--<link href="http://visjs.org/dist/vis-network.min.css" rel="stylesheet" type="text/css" /> -->
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>

  <style type="text/css">
    h1 { text-align: center; padding: 30px }


    /* The sidebar menu */
    .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 200px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #3974ab; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 100px;
        border-right: 2px solid black;
    }

    /* The navigation menu links */
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #111;
        display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
        color: #f1f1f1;
    }

    /* Style page content */
    .main {
        margin-left: 200px; /* Same as the width of the sidebar */
        padding: 0px 10px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }


    body {
        background-color: #6994bb; /* #2d78bd */
    }
    #network{
        position: relative;
        width: 900px;
        height: 600px;
        /*right: 100px;
        left: 100px;*/
        top: 5px;
        border: 5px solid black;
        background-color: white;
    }

    .grid {
        display: flex;
    }
    .editor {
        flex: 1;
        height: 250px;
    }

    #db_table_info {
	background-color: white;
    }
  </style>
  <style type="text/css" media="screen">
    #ed_source_div {
        position: relative;
        top: 20px;
        //right: 0;
        //bottom: 0;
        //left: 100px;
        width: 800;
        height: 600;
    }
    #ed_configs_div {
        position: relative;
        top: 20px;
        //right: 0;
        //bottom: 0;
        left: 10px;
        width: 400;
        height: 200;
    }
  </style>
</head>

<body>

<div class="container">

<div class="page-header">
  <h1>Dashboard</h1>
</div>

<!-- Side navigation -->
<div class="sidenav">
  <a href="/dashboard">Dashboard</a>
  <a href="/configurator">Configurator</a>
  <a href="/monitor">Monitor</a>
</div>


<div class="main">

<table class="table table-striped table-bordered" id="db_table_info">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Filename</th>
      <th scope="col">Date</th>
      <th scope="col">Last update</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>

</main>
</body>

<script src="/script/dashboard"></script>

</html>
