// Experiments with a flattened feature model describing a CPU with
// cryptographic accellerators.
// Joe Kiniry, Galois
// @depends nothing

abstract IP_block

abstract Secure_CPU
  or Randomness
     or Pseudo_RNG
          Hash_DRBG : IP_block
          HMAC_DRBG : IP_block
          CTR_DRBG : IP_block
     True_RNG : IP_block
         Metastable_RNG : IP_block
  or Hash
       SHA2 : IP_block
       SHA3 : IP_block
       MD5 : IP_block
  or Symmetric_Cipher
       AES : IP_block
       Triple_DES : IP_block
       Simon : IP_block
       Speck : IP_block
  or Asymmetric_Cipher
       RSA : IP_block
       ElGamal : IP_block
  [ Hash_DRBG => SHA2
    HMAC_DRBG => Hash
    CTR_DRBG => Symmetric_Cipher ]

a_secure_cpu : Secure_CPU
