// Experiments with Buffer Overflow (BOF) Class

abstract BOF
  Causes
    InputNotCheckedProperly ?
    xor IncorrectCalculation ?
      OffByOne
      MissingFactor
      IncorrectArgument
    DataExceedsArray ?
    NoNullTermination ?
    WrongIndex ?

  Attributes
    or Access
      Read
      Write
    xor Boundary
      Below
      Above
    xor Location
      Heap
      Stack
    or Magnitude
      Small
      Moderate
      Far
    or DataSize
      Little
      Some
      Huge
    or Excursion
      Continuous
      Discrete

  Consequences
    InformationChangeLoss
    IncorrectResults
    AlteredControlFlow
    ArbitraryCodeExecution
    ResourceExhaustion
    ProgramCrash
    SystemCrash
    DoS

a_bof : BOF

