<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Configurator</title>
  <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="http://visjs.org/dist/vis.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js"
          type="text/javascript" charset="utf-8"></script>
  <!--<link href="http://visjs.org/dist/vis-network.min.css" rel="stylesheet" type="text/css" /> -->
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
  <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous">

  <style type="text/css">
    h1 { text-align: center; padding: 30px }


    /* The sidebar menu */
    .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 200px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #3974ab; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 100px;
        border-right: 2px solid black;
    }

    /* The navigation menu links */
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #111;
        display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
        color: #f1f1f1;
    }

    /* Style page content */
    .main {
        margin-left: 200px; /* Same as the width of the sidebar */
        padding: 0px 10px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }


    body {
        background-color: #6994bb; /* #2d78bd */
    }
    #network{
        position: relative;
        width: 900px;
        height: 600px;
        /*right: 100px;
        left: 100px;*/
        top: 5px;
        border: 5px solid black;
        background-color: white;
    }

    .grid {
        display: flex;
    }
    .editor {
        flex: 1;
        height: 250px;
    }
  </style>
  <style type="text/css" media="screen">
    #ed_source_div {
        position: relative;
        top: 20px;
        //right: 0;
        //bottom: 0;
        //left: 100px;
        width: 800;
        height: 600;
    }
    #ed_configs_div {
        position: relative;
        top: 20px;
        //right: 0;
        //bottom: 0;
        left: 10px;
        width: 400;
        height: 200;
    }
  </style>
</head>

<body>

<div class="container">

<div class="page-header">
  <h1>Configurator</h1>
</div>
<!--
<input type="button" onclick="tryAjax()" value="rename ALL nodes"> <br />
-->
<!--
<input type="button" onclick="load_example()" value="Load example"> <br />
-->


<!-- Reference for loading file, the page contains fancier file
 loading modes: https://www.html5rocks.com/en/tutorials/file/dndfiles/
 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file#Unique_file_type_specifiers
  -->



<!-- Side navigation -->
<div class="sidenav">
  <a href="/dashboard">Dashboard</a>
  <a href="/configurator">Configurator</a>
  <a href="/monitor">Monitor</a>
  <a href="/metrics">Metrics</a>
</div>



<div class="main">

<label for="upload-row">New file</label>
<div class="row" id="upload-row">
  <div class="col-lg-6">
    <div class="input-group">
      <div class="custom-file">
        <input type="file"
               class="custom-file-input"
               id="cfr_file"
               aria-describedby="inputGroupFileAddon01"
               accept=".cfr"
               onchange="$('#blablabla').html(this.files[0].name)">
        <label class="custom-file-label" for="cfr_file" id="blablabla">Choose file</label>
      </div>
    </div>
    <!--
        <label for="cfr_file" > Upload Model </label>
        <input type="file" id="cfr_file" class="form-control-file" accept=".cfr" /> -->
  </div>

  <div class="col-lg-3">
    <button class="btn btn-light btn-outline-secondary"
            id="inputGroupFileAddon01"
            onclick="handleFileSelect()">
      <i class="fas fa-plus"></i>
      Load
    </button>
  </div>
</div>

<br />

<label for="restore-row">Choose session</label>
<div class="row" id="restore-row">
  <div class="col-lg-6">
    <div class="input-group">
      <select class="custom-select" id="db_models">
        <option>sessions</option>
      </select>
      <div class="input-group-append">
        <button id="refresh_model_button"
                class="btn btn-light"
                onclick="refresh_db_models()">
          <i class="fas fa-sync"></i>
        </button>
      </div>
    </div>
  </div>
  <div class="col-lg-3">
    <button id="db_model_button"
            class="btn btn-light btn-outline-secondary"
            onclick="load_configured_model(null)">
      <i class="fas fa-cloud-download-alt"></i>
      Restore Session
    </button>
  </div>
</div>
<hr />

<label for="action-buttons">Actions</label>
<div class="row" id="action-buttions">

  <div class="btn-group col-md-3" role="group" aria-label="Basic example">
    <!-- <div class="col-md-2"> -->
      <button id="undo-configure-button"
              class="btn btn-secondary"
              onclick="undo_selection()">
        <i class="fas fa-undo"></i>
        Undo
      </button>
    <!-- </div> -->
    <!-- <div class="col-md-2"> -->
      <button id="redo-configure-button"
              class="btn btn-secondary"
              onclick="redo_selection()">
        Redo
        <i class="fas fa-redo"></i>
      </button>
    <!-- </div> -->
  </div>
  <div class="col-md-2">
    <button id="upload-configs-button"
            class="btn btn-primary"
            onclick="send_configured_features()">
      <i class="fas fa-check"></i>
      Validate
    </button>
  </div>
  <div class="col-md-3">
    <button id="download-button"
            class="btn btn-dark"
            onclick="download()">
      <i class="fas fa-file-download"></i>
      Download Model
    </button>
  </div>
</div>

<br />

<div id="network"></div>
<br />

<div class="grid">

  <div id="ed_source_div">
    <label for="editor_source">Model source</label>
    <div class="editor" id="editor_source"></div>
  </div>
  <div id="ed_configs_div">
    <label for="editor_configs">Feature selection</label>
    <div class="editor" id="editor_configs"></div>
  </div>
</div>

<script src="/script/configurator"></script>

{% if uid %}
<script>
  load_configured_model("{{ uid }}");
</script>
{% endif %}

</div> <!-- main -->
</body>

</html>
