<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Configurator</title>
  <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="http://visjs.org/dist/vis.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js"
          type="text/javascript" charset="utf-8"></script>
  <!--<link href="http://visjs.org/dist/vis-network.min.css" rel="stylesheet" type="text/css" /> -->
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
  <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous">

  <style type="text/css">
    h1 { text-align: center; padding: 30px }


    /* The sidebar menu */
    .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 200px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #3974ab; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 100px;
        border-right: 2px solid black;
    }

    /* The navigation menu links */
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #111;
        display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
        color: #f1f1f1;
    }

    /* Style page content */
    .main {
        margin-left: 200px; /* Same as the width of the sidebar */
        padding: 0px 10px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }


    body {
        background-color: #6994bb; /* #2d78bd */
    }
    .grid {
        display: flex;
    }
  </style>
</head>

<body>

<div class="container">

<div class="page-header">
  <h1>Dashboard</h1>
</div>

<!-- Side navigation -->
<div class="sidenav">
  <a href="/overview">Overview</a>
  <a href="/configurator">Configurator</a>
  <a href="/pipeline">Pipeline</a>
  <a href="/dashboard">Dashboard</a>
</div>

<div class="main">


  <form>
    <div class="form-group row">
      <label for="model-name" class="col-sm-2 col-form-label">Source</label>
      <div class="col-sm-8">
        <input class="form-control" type="text" value="filename.cfr" id="model-name" readonly>
      </div>
    </div>
    <div class="form-group row">
      <label for="model-date" class="col-sm-2 col-form-label">Date</label>
      <div class="col-sm-8">
        <input class="form-control" type="text" value="1972" id="model-date" readonly>
      </div>
    </div>
  </form>

  <hr />

  <h4>CPU_power</h4>
  <button type="button" class="btn btn-primary btn-striped btn-animated"> 15 </button>
  <br />

  <h4>CPU_Performance</h4>
  <button type="button" class="btn btn-warning"> 1.3 GHz </button>
  <br />

  <h4>CPU_area</h4>
  <button type="button" class="btn btn-warning"> 200 </button>
  <br />


  <h4>CPU_security</h4>
  <button type="button" class="btn btn-success"> 100 </button>
  <br />


{% if uid %}
<script>
function load_model_dashboard(uid) {
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/configurator/load_from_db/');
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onload = function() {
        if (xhr.status === 200) {
            console.log('Response from server: ' + xhr.responseText);
            response = JSON.parse(xhr.responseText);
            var e = document.getElementById("model-name");
            e.value = response['filename'];
            var e = document.getElementById("model-date");
            e.value = response['date'];
        }
        else {
            alert('Request failed.  Returned status of ' + xhr.status);
        }
    };
    xhr.send(JSON.stringify({'model_uid': uid}));
};


load_model_dashboard("{{ uid }}");
</script>
{% endif %}

</div> <!-- main -->
</body>

</html>
